.card-text {
  border-radius: 0 0 10px 10px;
  position: absolute;
  bottom: 15px;
  width: auto;
  color: #fff;
  text-align: left;
  transition: 0.5;
  z-index: 3;
  margin: 20px;
}

.card h3, .card p {
  margin: 0 !important;
  padding: 0 !important;
}
.grid-section {
  width: 75%;
  margin-top: -4em;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  column-count: 3;
  grid-gap: 2rem;
  /* position: relative; */
  z-index: -1;
}

.card {
  position: relative;
  height: 100%;
  padding: 10px 0;
  width: 100%;
  object-fit: cover;
}
img {
  width: 100%;
  border-radius: 8px;
}
@media (max-width: 800px) {
  .grid-section {
    column-count: 2;
  }
  .card-overlay {
    padding: 8px;
  }
}
@media (max-width: 500px) {
  .grid-section {
    column-count: 1;
  }
}
